{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 48
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 48
      }
    }
  },
  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 48
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 48
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 48
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "title": "desktop view",
    "children": [
      "flex-layout.row#search-banner",
      "flex-layout.row#banner-one",
      "flex-layout.row#search-result"
    ],
    "props": {
      "blockClass": "desktop-search-main-content",
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#didyoumean": {
    "children": [
      "did-you-mean"
    ]
  },
  "flex-layout.row#suggestion": {
    "props": {
      "blockClass": "search-suggestion"
    },
    "children": [
      "search-suggestions"
    ]
  },
  "flex-layout.row#searchbread": {
    "title": "breadcrumb",
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": [
      "search-title.v2"
    ],
    "props": {
      "horizontalAlign": "left"
    }
  },
  "flex-layout.row#search-result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#search-content"
    ],
    "props": {
      "blockClass": "search-result",
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "marginBottom": 7
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#search-content": {
    "children": [
      "flex-layout.row#searchbread",
      "rich-text#custom-search-seo-title",
      "flex-layout.row#searchtitle",
      "flex-layout.row#didyoumean",
      "flex-layout.row#suggestion",
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore",
      "rich-text#seo-search-text"
    ],
    "props": {
      "blockClass": "search-content",
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#search-banner": {
    "children": [
      "image#search-banner" 
    ],
    "props": {
      "experimentalHideEmptyCols": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "search-banner"
    }
  },
  "image#search-banner": {
    "title": "custom search banner",
    "props": {
      "src": "",
      "link": "",
      "blockClass": "search-banner",
      "alt": "",
      "title": ""
    }
  },
  "flex-layout.row#banner-one": {
    "children": ["search-banner#one"]
  },
  "search-banner#one": {
    "props": {
      "area": "one",
      "blockClass": "search-banner",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.col#orderby"
    ],
    "props": {
      "blockClass": "search-info-row"
    }
  },
  "flex-layout.col#productCount": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol",
      "horizontalAlign": "left",
      "verticalAlign": "center"
    }
  },
  "flex-layout.col#orderby": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByCol",
      "horizontalAlign": "right",
      "verticalAlign": "bottom"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "search-result-layout.mobile": {
    "title": "mobile view",
    "children": [
      "flex-layout.row#search-banner",
      "flex-layout.row#banner-one",
      "rich-text#custom-search-seo-title",
      "flex-layout.row#searchinfomobile",
      //"flex-layout.row#searchbread",
      //"flex-layout.row#productCountMobile",
      "flex-layout.row#contentmobile",
      "rich-text#seo-search-text"
    ],
    "props": {
      "blockClass": "mobile-search-main-content",
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": [
      "flex-layout.col#contentmobile"
    ]
  },
  "flex-layout.col#contentmobile": {
    "children": [
      "search-fetch-previous",
      "search-content",
      "search-fetch-more"
    ]
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": [
      "search-layout-switcher"
    ],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#notfound"
    ]
  },

  "flex-layout.row#notfound": {
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "maxItemsPerRow": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      }
    }
  }
}
